<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Client_OPCUA25.InfluxDB">
    <Position X="0.5" Y="2" Width="1.75" />
    <NestedTypes>
      <Class Name="Client_OPCUA25.InfluxDB.Measures">
        <TypeIdentifier>
          <NewMemberFileName>InfluxDB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Client_OPCUA25.InfluxDB.Credentials">
        <TypeIdentifier>
          <NewMemberFileName>InfluxDB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAA=</HashCode>
      <FileName>InfluxDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client_OPCUA25.Program">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client_OPCUA25.Models.MachineData">
    <Position X="7" Y="0.5" Width="2" />
    <InheritanceLine Type="CommunityToolkit.Mvvm.ComponentModel.ObservableObject" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3" />
        <Point X="7.75" Y="2.502" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAABIAgAAA=</HashCode>
      <FileName>Models\ObservableObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client_OPCUA25.OPC_UA.OPC_UAClient">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAAAABAAAAAA=</HashCode>
      <FileName>OPC_UA\OPC_UA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client_OPCUA25.WebSocket.OPCWebSocketClient" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="3" />
    <AssociationLine Name="list" Type="Client_OPCUA25.WebSocket.SubscriptionList">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.046" Y="0.06" Height="0.182" Width="0.524" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAICAoAAAiAAAAAAAAICAAIAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>WebSocket\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="list" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client_OPCUA25.WebSocket.SubscriptionList">
    <Position X="5.5" Y="4.25" Width="2.5" />
    <AssociationLine Name="monitoredObject" Type="CommunityToolkit.Mvvm.ComponentModel.ObservableObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="4.25" />
        <Point X="7.562" Y="3.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.307" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebSocket\SubscriptionList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="monitoredObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommunityToolkit.Mvvm.ComponentModel.ObservableObject" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>